<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form action="">
        <div class="mb">
            <label for="name">Nome</label>
            <input id="name" type="text" placeholder="Nome">
        </div>

        <div class="mb">
            <label for="date">Date</label>
            <input id="date" type="date">
        </div>

        <div class="mb">
            <input name="todos"  id="todo-1" type="radio">
            <label for="todo-1">Fare la spesa</label>

            <input name="todos" id="todo-2" type="radio">
            <label for="todo-2">Completare esercizio</label>
        </div>

        <div class="mb">
            <label for="animal">Che animale hai?</label>
            <select name="" id="animal">
                <option value="gatto">gatto</option>
                <option value="2">cane</option>
                <option value="3">galline</option>
                <option value="">coniglie</option>
            </select>
        </div>

        <!-- <input type="submit"> -->
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>